# OnlineTraining

./: .gitignore  .gitignore_global.txt  pom.xml
Angular2/: .gitignore  HomeWorks  Notes.txt
Angular2/angular-app/: README.md  package.json
Angular2/angular-app/e2e/: app.e2e-spec.ts
Angular2/angular-app/src/: index.html  main.ts
Angular2/angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  highlight.directive.ts  pipex.component.html  pipex.component.spec.ts  pipex.component.ts  stars.pipe.ts
Angular2/angular-app/src/app/players/: players.component.css  players.component.html  players.component.ts  toggle.directives.ts
Angular2/hometown/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Angular2/hometown/e2e/: app.e2e-spec.ts
Angular2/hometown/src/: index.html
Angular2/hometown/src/app/: app.module.ts  footer.component.html  header.component.html  main.component.html  recipe.component.html  recipe.ts
Angular2/hometown/src/app/recipedetail/: recipedetail.component.html  recipedetail.component.ts
Angular2/hometown/src/app/recipelist/: recipelist.component.html  recipelist.component.ts  recipelistitem.component.html  recipelistitem.component.ts
Angular2/hometown/src/app/shopingcart/: shopingcart.component.html  shopingcart.component.spec.ts  shopingcart.component.ts
Angular2/src/: index.html
Angular2/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Angular2/src/app/list-item/: list-item.component.css  list-item.component.html  list-item.component.ts
DesignPattern/src/sarath/behaviour/observer/: BuiltInCommentaryObject.java  BuiltInSMSUsers.java  Commentary.java  CommentaryObject.java  Observer.java  SMSUser.java  Subject.java  TestObserver1.java
DesignPattern/src/sarath/creational/singleton/: SingletonComplete.java  SingletonEnum.java  SingletonSimple.java  SingletonTesting.java
DesignPattern/src/sarath/structural/fascade/: DBConnection.java  FascadeDBConnector.java  FascadeTest1.java  MySQLConnection.java  OracleConnection.java
DesignPattern/src/sarath/structural/proxy/: ReportGenerator.java  (+2 more)
MongoDB/: .amateras  .classpath  .gitignore  .project  ReadMe.txt  pom.xml
MongoDB/Week 1/Homeworks/1.2/: solution.txt
MongoDB/Week 1/M101J/: pom.xml
MongoDB/Week 1/M101J/src/main/java/com/mongodb/: App.java  HelloWorldFreeMarkerStyle.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  SparkFormHandling.java
MongoDB/Week 2/Homeworks/2.2/: grades.json  query.txt
MongoDB/Week 2/Homeworks/2.3/Ex23/: pom.xml
MongoDB/Week 2/Homeworks/2.3/Ex23/src/main/java/Ex23/: App.java  MyDatabase.java
MongoDB/Week 2/Homeworks/2.3/Ex23/src/test/java/Ex23/: AppTest.java
MongoDB/Week 2/Homeworks/2.4/src/main/java/course/: UserDAO.java
MongoDB/Week 3/Homeworks/3.1/ex31/: pom.xml
MongoDB/Week 3/Homeworks/3.1/ex31/src/main/java/com/mongodb/: App.java  MyDatabase.java
MongoDB/Week 4/Homeworks/4.1/: Solution.txt
MongoDB/Week 4/Homeworks/4.2/: Solution.txt
MongoDB/Week 4/Homeworks/4.4/: Solution.txt
MongoDB/Week1/: pom.xml
MongoDB/Week1/src/main/java/com/sarath/: Week1Homework3.java  Week1Homework4.java
MongoDB/Week2/: pom.xml
MongoDB/Week2/src/main/java/com/oscerd/github/mongodb/: Application.java
MongoDB/Week3/: pom.xml
MongoDB/Week3/src/main/java/course/: BlogPostDAO.java
MongoDB/Week4/: pom.xml
Spring/Boot/HelloWorld/: .project  pom.xml
Spring/Boot/HelloWorld/src/main/java/edu/aspire/: Example.java
Spring/Boot/SpringJdbcBootAutoConfiguration/: .project  pom.xml
Spring/Boot/boot-parent/: .classpath  pom.xml
Spring/Boot/boot-parent/FormProcessingBoot/: .project
Spring/Boot/boot-parent/FormProcessingBoot/src/main/java/edu/aspire/config/: AspireWebAppInitializer.java
Spring/Boot/boot-parent/FormProcessingBoot/src/main/java/edu/aspire/controllers/: CustomerController.java
Spring/Boot/boot-parent/FormProcessingBoot/src/main/java/edu/aspire/view/vo/: Customer.java
Spring/Boot/boot-parent/SpringJdbcBoot/: .project  boot.db
Spring/Boot/boot-parent/SpringJdbcBoot/src/main/java/com/sarath/config/: SpringJdbcConfig.java
Spring/Boot/boot-parent/SpringJdbcBoot/src/main/java/com/sarath/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRowMapper.java
Spring/Boot/boot-parent/SpringJdbcBoot/src/main/java/com/sarath/model/: Employee.java
Spring/Boot/boot-parent/SpringJdbcBoot/src/test/java/com/sarath/test/: SpringJdbcTest.java
Spring/Boot/boot-parent/SpringJdbcBootAutoConfiguration/: .classpath  .project
Spring/Boot/boot-parent/SpringJdbcBootAutoConfiguration/src/main/java/com/autoboot/config/: SpringJdbcConfig.java
Spring/Boot/boot-parent/SpringJdbcBootAutoConfiguration/src/main/java/com/autoboot/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRowMapper.java
Spring/Boot/boot-parent/SpringJdbcBootAutoConfiguration/src/main/java/com/autoboot/model/: Employee.java
Spring/Boot/boot-parent/SpringJdbcBootAutoConfiguration/src/main/resources/: application.properties  application.yml
Spring/Boot/boot-parent/SpringJdbcBootAutoConfiguration/src/test/java/com/autoboot/test/: SpringJdbcTest.java
Spring/Boot/boot-parent/SpringJdbcBootAutoConfiguration/src/test/java/edu/aspire/test/: SpringJdbcTest.java
Spring/Boot/boot-parent/SpringJdbcMaven/: pom.xml
Spring/Boot/boot-parent/SpringJdbcMaven/src/main/java/com/sarath/config/: SpringJdbcConfig.java
Spring/Boot/boot-parent/SpringJdbcMaven/src/main/java/com/sarath/dao/: EmployeeDaoImpl.java  EmployeeRowMapper.java
Spring/Boot/boot-parent/SpringJdbcMaven/src/main/java/com/sarath/model/: Employee.java
Spring/Boot/boot-parent/SpringJdbcMaven/src/test/java/com/sarath/test/: SpringJdbcTest.java
Spring/Core/springcore/: pom.xml
springboot/Database/: aspire
springboot/FormProcessingBoot/: .project
springboot/HelloWorld/: .project
springboot/SpringJDBC/: .classpath
springboot/SpringJdbcBoot/: .classpath  .project
springboot/SpringJdbcBootAutoConfiguration/: .classpath  .project
springboot/SpringJdbcMaven/: .project  pom.xml
(+30 files in other folders)
