<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<parent>
		<groupId>learn.mongodb.m101j</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>mongodb-learn</artifactId>
		
	</parent>
  	<groupId>learn.mongodb.week4</groupId>
    <artifactId>mongodb-week4</artifactId>
    <version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>MongoDB Week4 Learning</description>
    <name>mongodb-week4</name>

    <repositories>
        <repository>
            <id>Spark repository</id>
            <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
        </repository>
    </repositories>

    <!-- Configure maven-compiler-plugin version. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
