<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>learn.sarath.m101j</groupId>
    <artifactId>mongodb-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Contains modules that are deployed to the batch serversor all mongoBD leanrning</description>
    <name>MongoDB-Learn</name>
    <properties>
        <site.basedir>${project.parent.basedir}</site.basedir>
    </properties>
    <modules>
        
        <module>Week1</module>
        <module>Week2</module>
        <module>Week3</module>
        <module>Week4</module>
    </modules>
    <build>  
	    <plugins>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
	  </plugins>
	 </build>
    
</project>