spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:\\Learning\\Online\\SpringBoot\\springboot\\Database\\aspire
spring.datasource.username=
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect  

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.port=9090


management.security.enabled=true

security.user.name=aspire
security.user.password=aspire123