<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>learn.mongodb.m101j</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>mongodb-learn</artifactId>
	</parent>
    <groupId>learn.mongodb.week1</groupId>
    <artifactId>mongodb-week1</artifactId>
    <version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>MongoDB Week1 Learning</description>
    <name>mongodb-week1</name>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

   <!--  <repositories>
        <repository>
            <id>Spark repository</id>
            <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
        </repository>
    </repositories> -->
</project>
